# -*- mode: conf-unix; -*-

# NOTE The values in this file get interpreted by pydantic
# BaseSettings as JSON formatted data. This is why, for example,
# booleans use true and false rather than Python's True or False.

# NOTE Remember to quote strings that have characters that need to be
# otherwise escaped. For example:
# foo=This is ok without quotes
# bar="This wouldn't be ok without quotes"

# Used in Dockerfile to get wkhtmltox
WKHTMLTOX_LOC=https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb

# Location where resource assets will be downloaded
RESOURCE_ASSETS_DIR=/working/temp
# Location where generated PDFs will be written to
DOCUMENT_OUTPUT_DIR=/working/output
# Location where the api finds translations.json
TRANSLATIONS_JSON_LOCATION=http://bibleineverylanguage.org/wp-content/themes/bb-theme-child/data/translations.json
LOGGING_CONFIG=src/document/logging_config.yaml

# Container facing port for Uvicorn Python server.
API_LOCAL_PORT=5005
# Network facing port that API_LOCAL_PORT maps to.
API_REMOTE_PORT=80

# NOTE Not currently used. For future use in case we waant to have a
# routing prefix in front of all endpoints for API versioning.
# Get API prefix. Useful to have a prefix for versioning of the API.
API_ROOT="/api/v1"

# Return the message to the API client to show to user on successful
# generation of PDF.
SUCCESS_MESSAGE="Success! Please retrieve your generated document using a GET REST request to /pdf/{document_request_key} where document_request_key is the finished_document_request_key in this payload."

# Return the message to show to user on failure generating PDF.
FAILURE_MESSAGE="The document request could not be fulfilled either because the resources requested are not available either currently or at all or because the system does not yet support the resources requested."

# Sending emails if off by default due to automated testing
SEND_EMAIL=false
FROM_EMAIL_ADDRESS=fake@example.com
SMTP_PASSWORD=realpasswordgoeshere
# TO_EMAIL is only used in test runs
TO_EMAIL_ADDRESS=fake@exmaple.com
EMAIL_SEND_SUBJECT=The BIEL PDF you requested is attached
SMTP_HOST=smtp.example.com
SMTP_PORT=587

# We are running in the container. This is used by the system to
# determine the location of the working and output directories.
IN_CONTAINER=true
# Control caching of resource assets to save on network traffic

ENABLE_ASSET_CACHING=true
# Caching window of time in which cloned or downloaded resource asset
# files on disk are considered fresh rather than reacqiring them. In hours.
ASSET_CACHING_PERIOD=72

# Just samples, you need to set these (remember: JSON formatted)
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8000"]'

# Currently unused
# PYTHONDONTWRITEBYTECODE=1 # Incompatible with optimization in production.
# PYTHONUNBUFFERED=1  # Not sure we want this.
# PYTHONOPTIMIZE=1 # In particular, this would, for one thing, turn
# off icontract checks for production:
# https://icontract.readthedocs.io/en/latest/usage.html#toggling-contracts.
# Not something I necessarily want to do unless things are reeeaaally
# slow.
